{
  "name": "lanjoni.dev",
  "version": "1.0.0",
  "description": "static personal blog and markdown article website built using helix, flex and tailwind css (with no backend). ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanjoni/lanjoni.dev.git"
  },
  "author": "João Lanjoni",
  "bugs": {
    "url": "https://github.com/lanjoni/lanjoni.dev/issues"
  },
  "homepage": "https://github.com/lanjoni/lanjoni.dev#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "shadow-cljs": "^2.28.10",
    "tailwindcss": "^3.4.4",
    "use-sync-external-store": "1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "concurrently": "^8.2.2",
    "daisyui": "^4.12.13"
  }
}
