{
  "name": "lanjoni.dev",
  "version": "1.0.0",
  "description": "static personal blog and markdown article website built using helix, flex and tailwind css (with no backend). ",
  "scripts": {
    "ci-tests": "shadow-cljs compile ci-tests && karma start --single-run",
    "dev": "shadow-cljs watch app test",
    "release": "shadow-cljs release app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanjoni/lanjoni.dev.git"
  },
  "author": "João Lanjoni",
  "bugs": {
    "url": "https://github.com/lanjoni/lanjoni.dev/issues"
  },
  "homepage": "https://github.com/lanjoni/lanjoni.dev#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "shadow-cljs": "^2.28.10",
    "tailwindcss": "^4.1.3",
    "use-sync-external-store": "1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/react": "^14.3.1",
    "concurrently": "^8.2.2",
    "daisyui": "^5.0.18",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cljs-test": "^0.1.0",
    "react-refresh": "^0.16.0"
  }
}
